<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Python 웹프로젝트 v1</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/webproject.css">

    <style>
        /*회원가입 폼 배치하기*/
        form {/* border:1px solid red;*/
            width: 350px;
            margin: 150px auto; }

        /*회원가입 폼 요소에 여백 주기*/
        form div {margin-top: 10px }

        /*회원가입 폼 라벨에 너비 설정*/
        form label {display:inline-block; width: 120px; text-align: right;
            font-weight: bold} /*인라인 요소(label)를 블록요소로 변경해야 함 */

        /*회원가입 폼 버튼 위치 설정*/
        form button:first-child{ margin-left: 110px}


        form div {margin-top: 10px;}



     /*로그인 폼 배치하기*/
    </style>
</head>


<body>
<div id="wrap">
    <header>
        <h1>Python 웹 프로젝트 v1</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="join.html">회원가입</a></li>
                <li><a href="login.html">로그인</a></li>
                <li><a href="board.html">게시판</a></li>
                <li><a href="myinfo.html">회원정보</a></li>
            </ul>
        </nav>
        <hr>
    </header>



    <div id="main">
    <h2>로그인</h2>
    <form name="loginfrm" method="post" action="Login.do">
        <div><label for="userid">아이디</label>
        <input type = "text" name="userid" id="userid"></div>

        <div><label for="passwd">비밀번호</label>
        <input type = "password" name="passwd" id="passwd"></div>
        <div><label></label>
            <button type="button">로그인</button>
        </div>

    </form>
    </div>
</div>
    <footer>
        <hr>
        <span>copyright &copy; zzyzzy. all right reserved.</span>
    </footer>







</body>
</html>